{
  "name": "drupal/geoip",
  "type": "drupal-module",
  "description": "My Geoip module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/geoip",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/geoip",
    "source": "http://cgit.drupalcode.org/geoip"
  },
  "require": { }
}
